{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "uic-design": {
      "projectType": "library",
      "root": "projects/uic-design",
      "sourceRoot": "projects/uic-design",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/uic-design/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/uic-design/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/uic-design/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/uic-design/src/test.ts",
            "tsConfig": "projects/uic-design/tsconfig.spec.json",
            "karmaConfig": "projects/uic-design/karma.conf.js",
            "stylePreprocessorOptions": {
              "includePaths": ["projects/uic-design/style"]
            }
          }
        }
      }
    },
    "storybook": {
      "projectType": "application",
      "root": "projects/uic-design",
      "sourceRoot": "projects/uic-design",
      "architect": {
        "build": {
          "options": {
            "tsConfig": "tsconfig.json",
            "inlineStyleLanguage": "scss",
            "styles": ["projects/uic-design/style/main.scss"],
            "scripts": []
          }
        }
      }
    }
  }
}
